<?xml version="1.0" encoding="utf-8"?>  
<menu xmlns:android="http://schemas.android.com/apk/res/android">  
    
    <item    
    android:id="@+id/return_search"    
    android:icon="@drawable/ic_menu_search"   
    android:title="Return to Search" />
    
    <item    
    android:id="@+id/google_maps"    
    android:icon="@drawable/ic_menu_mapmode"   
    android:title="Google Maps" />

</menu>
